Script started on å»¿åä¸ƒå¹´åä¸€æœˆäº”æ—¥ (é€±æ—¥) åäº”æ™‚39åˆ†åä¸ƒç§’
]0;nthu-os@nthuos-VirtualBox: ~/Desktop[01;32mnthu-os@nthuos-VirtualBox[00m:[01;34m~/Desktop[00m$ python3 banker.py 
Testing Utility Functions:
A = [1, 2, 1], B = [1, 0, 2], 
A += B is [2, 2, 3], expect [2, 2, 3]
A -= B is [1, 2, 1], expect [1, 2, 1]
A > B is True, expect True; A <= B is False, expect False
A = [1, 2, 3], B = [2, 2, 4], 
A += B is [3, 4, 7], expect [3, 4, 7]
A -= B is [1, 2, 3], expect [1, 2, 3]
A > B is False, expect False; A <= B is True, expect True
A = [2, 3, 3], B = [2, 3, 3], 
A += B is [4, 6, 6], expect [4, 6, 6]
A -= B is [2, 3, 3], expect [2, 3, 3]
A > B is False, expect False; A <= B is True, expect True
b.Available=[3, 3, 2], expect ([3, 3, 2],)
b.Need=[[7, 4, 3], [1, 2, 2], [6, 0, 0], [0, 1, 1], [4, 3, 1]], expect [[7, 4, 3], [1, 2, 2], [6, 0, 0], [0, 1, 1], [4, 3, 1]]
Need=[[7, 4, 3], [1, 2, 2], [6, 0, 0], [0, 1, 1], [4, 3, 1]], Available=[3, 3, 2]
i=0, (Need[0]=[7, 4, 3]) <= (Work=[3, 3, 2]) False, P0 must wait
i=1, (Need[1]=[1, 2, 2]) <= (Work=[3, 3, 2]) True, append P1
i=2, (Need[2]=[6, 0, 0]) <= (Work=[5, 3, 2]) False, P2 must wait
i=3, (Need[3]=[0, 1, 1]) <= (Work=[5, 3, 2]) True, append P3
i=4, (Need[4]=[4, 3, 1]) <= (Work=[7, 4, 3]) True, append P4
i=0, (Need[0]=[7, 4, 3]) <= (Work=[7, 4, 5]) True, append P0
i=1, Finish[1] True, skipping
i=2, (Need[2]=[6, 0, 0]) <= (Work=[7, 5, 5]) True, append P2
s is [1, 3, 4, 0, 2]
Found safe sequence [1, 3, 4, 0, 2]
P1 allocated [2, 0, 0], requesting [1, 0, 2], 
(Need[0]=[7, 4, 3]) <= (Work=[2, 3, 0]) False, P0 must wait
(Need[1]=[0, 2, 0]) <= (Work=[2, 3, 0]) True, append P1
(Need[2]=[6, 0, 0]) <= (Work=[5, 3, 2]) False, P2 must wait
(Need[3]=[0, 1, 1]) <= (Work=[5, 3, 2]) True, append P3
(Need[4]=[4, 3, 1]) <= (Work=[7, 4, 3]) True, append P4
(Need[0]=[7, 4, 3]) <= (Work=[7, 4, 5]) True, append P0
Finish[1] True, skipping
(Need[2]=[6, 0, 0]) <= (Work=[7, 5, 5]) True, append P2
 P1 releasing, available=[5, 3, 2]
P3 allocated [2, 1, 1], requesting [0, 1, 1], 
(Need[0]=[7, 4, 3]) <= (Work=[5, 2, 1]) False, P0 must wait
(Need[1]=[3, 2, 2]) <= (Work=[5, 2, 1]) False, P1 must wait
(Need[2]=[6, 0, 0]) <= (Work=[5, 2, 1]) False, P2 must wait
(Need[3]=[0, 0, 0]) <= (Work=[5, 2, 1]) True, append P3
(Need[4]=[4, 3, 1]) <= (Work=[7, 4, 3]) True, append P4
(Need[0]=[7, 4, 3]) <= (Work=[7, 4, 5]) True, append P0
(Need[1]=[3, 2, 2]) <= (Work=[7, 5, 5]) True, append P1
(Need[2]=[6, 0, 0]) <= (Work=[7, 5, 5]) True, append P2
 P3 releasing, available=[7, 4, 3]
P4 allocated [0, 0, 2], requesting [3, 3, 0], 
(Need[0]=[7, 4, 3]) <= (Work=[4, 1, 3]) False, P0 must wait
(Need[1]=[3, 2, 2]) <= (Work=[4, 1, 3]) False, P1 must wait
(Need[2]=[6, 0, 0]) <= (Work=[4, 1, 3]) False, P2 must wait
(Need[3]=[2, 2, 2]) <= (Work=[4, 1, 3]) False, P3 must wait
(Need[4]=[1, 0, 1]) <= (Work=[4, 1, 3]) True, append P4
(Need[0]=[7, 4, 3]) <= (Work=[7, 4, 5]) True, append P0
(Need[1]=[3, 2, 2]) <= (Work=[7, 5, 5]) True, append P1
(Need[2]=[6, 0, 0]) <= (Work=[7, 5, 5]) True, append P2
(Need[3]=[2, 2, 2]) <= (Work=[10, 5, 7]) True, append P3
 P4 releasing, available=[7, 4, 5]
P0 allocated [0, 1, 0], requesting [0, 2, 0], 
(Need[0]=[7, 2, 3]) <= (Work=[7, 2, 5]) True, append P0
(Need[1]=[3, 2, 2]) <= (Work=[7, 5, 5]) True, append P1
(Need[2]=[6, 0, 0]) <= (Work=[7, 5, 5]) True, append P2
(Need[3]=[2, 2, 2]) <= (Work=[10, 5, 7]) True, append P3
(Need[4]=[4, 3, 3]) <= (Work=[10, 5, 7]) True, append P4
 P0 releasing, available=[7, 5, 5]
P2 allocated [3, 0, 2], requesting [3, 0, 0], 
(Need[0]=[7, 5, 3]) <= (Work=[4, 5, 5]) False, P0 must wait
(Need[1]=[3, 2, 2]) <= (Work=[4, 5, 5]) True, append P1
(Need[2]=[3, 0, 0]) <= (Work=[4, 5, 5]) True, append P2
(Need[3]=[2, 2, 2]) <= (Work=[10, 5, 7]) True, append P3
(Need[4]=[4, 3, 3]) <= (Work=[10, 5, 7]) True, append P4
(Need[0]=[7, 5, 3]) <= (Work=[10, 5, 7]) True, append P0
 P2 releasing, available=[10, 5, 7]
]0;nthu-os@nthuos-VirtualBox: ~/Desktop[01;32mnthu-os@nthuos-VirtualBox[00m:[01;34m~/Desktop[00m$ exit

Script done on å»¿åä¸ƒå¹´åä¸€æœˆäº”æ—¥ (é€±æ—¥) åäº”æ™‚39åˆ†å»¿ä¹ç§’
