Script started on å»¿åä¸ƒå¹´åæœˆåäºŒæ—¥ (é€±å››) å»¿ä¸€æ™‚å…åˆ†å»¿äºŒç§’
]0;nthu-os@nthuos-VirtualBox: ~/Desktop[01;32mnthu-os@nthuos-VirtualBox[00m:[01;34m~/Desktop[00m$ cc quicksort.c -o quicksort
]0;nthu-os@nthuos-VirtualBox: ~/Desktop[01;32mnthu-os@nthuos-VirtualBox[00m:[01;34m~/Desktop[00m$ time ./quicksort

real	0m8.013s
user	0m7.616s
sys	0m0.052s
]0;nthu-os@nthuos-VirtualBox: ~/Desktop[01;32mnthu-os@nthuos-VirtualBox[00m:[01;34m~/Desktop[00m$ exit

Script done on å»¿åä¸ƒå¹´åæœˆåäºŒæ—¥ (é€±å››) å»¿ä¸€æ™‚å…åˆ†56ç§’
