Script started on å»¿åä¸ƒå¹´åæœˆåä¸€æ—¥ (é€±ä¸‰) åä¸ƒæ™‚43åˆ†åç§’
]0;nthu-os@nthuos-VirtualBox: ~/Desktop[01;32mnthu-os@nthuos-VirtualBox[00m:[01;34m~/Desktop[00m$ telnet localhost 8888
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
aa
6
asdf
12
adfasdf
14
asdfasdfa
17
aaaaaa
32

35
adfas
40
Connection closed by foreign host.
]0;nthu-os@nthuos-VirtualBox: ~/Desktop[01;32mnthu-os@nthuos-VirtualBox[00m:[01;34m~/Desktop[00m$ exit

Script done on å»¿åä¸ƒå¹´åæœˆåä¸€æ—¥ (é€±ä¸‰) åä¸ƒæ™‚44åˆ†ã€‡ç§’
